h1 {
    text-align: center;
  }

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card {
  width: 45%;
  max-width: 400px;
  background-color: #faf8f8;
  color: rgb(8, 8, 8);
  margin: 20px;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
  flex-shrink: 0;
  border-radius: 10%;
  height: 450px;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* corta a imagem com border-radius */
}

.card img {
  width: 100%;
  height: 270px; /* Defina a altura desejada para todas as imagens */
  object-fit: cover;
  border-radius: 5% 5% 0 0;
}

.card-details {
  flex: 1;
  padding: 15px;
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 0 0 20% 20%; /* Arredonda apenas os cantos inferiores */
  overflow: auto; /* Adicione uma barra de rolagem para o caso de o conteúdo ser muito longo */
  box-sizing: border-box;
}

.card-details p {
  margin: 10px 0; /* Adicione um pequeno espaçamento vertical entre os parágrafos */
  font-size: 20px; /* Ajuste o tamanho da fonte conforme necessário */
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}



  